samples/XamarinSample/XamarinSample/XamarinSample/StepLines/Properties/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.StepLines.Properties.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             xmlns:vms="clr-namespace:ViewModelsSamples.StepLines.Properties;assembly=ViewModelsSamples">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding ChangeValuesInstanceCommand}" Text="new values"></Button>
            <Button Command="{Binding ChangeSeriesInstanceCommand}" Text="new series"></Button>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewFillCommand}" Text="fill"></Button>
            <Button Command="{Binding NewStrokeCommand}" Text="stroke"></Button>
            <Button Command="{Binding NewGeometryFillCommand}" Text="geo fill"></Button>
            <Button Command="{Binding NewGeometryStrokeCommand}" Text="geom stroke"></Button>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding IncreaseGeometrySizeCommand}" Text="+ size"></Button>
            <Button Command="{Binding DecreaseGeometrySizeCommand}" Text="- size"></Button>
        </StackLayout>
        <lvc:CartesianChart Grid.Row="3" Series="{Binding Series}"></lvc:CartesianChart>
    </Grid>
</ContentPage>
