samples/XamarinSample/XamarinSample/XamarinSample/Pies/Gauges/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.Pies.Gauges.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             xmlns:vms="clr-namespace:ViewModelsSamples.Pies.Gauges;assembly=ViewModelsSamples">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series1}"
                    MaxValue="{Binding GaugeTotal1}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series2}"
                    InitialRotation="{Binding InitialRotation2}"
                    MaxValue="{Binding GaugeTotal2}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series3}"
                    InitialRotation="{Binding InitialRotation3}"
                    MaxValue="{Binding GaugeTotal3}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series4}"
                    InitialRotation="{Binding InitialRotation4}"
                    MaxValue="{Binding GaugeTotal4}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series5}"
                    InitialRotation="{Binding InitialRotation5}"
                    MaxValue="{Binding GaugeTotal5}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series6}"
                    InitialRotation="{Binding InitialRotation6}"
                    MaxValue="{Binding GaugeTotal6}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series7}"
                    InitialRotation="{Binding InitialRotation7}"
                    MaxValue="{Binding GaugeTotal7}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series8}"
                    InitialRotation="{Binding InitialRotation8}"
                    MaxAngle="{Binding MaxAngle8}"
                    MaxValue="{Binding GaugeTotal8}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series9}"
                    InitialRotation="{Binding InitialRotation9}"
                    MaxAngle="{Binding MaxAngle9}"
                    MaxValue="{Binding GaugeTotal9}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series10}"
                    InitialRotation="{Binding InitialRotation10}"
                    MaxAngle="{Binding MaxAngle10}"
                    MaxValue="{Binding GaugeTotal10}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series11}"
                    InitialRotation="{Binding InitialRotation11}"
                    MaxAngle="{Binding MaxAngle11}"
                    MaxValue="{Binding GaugeTotal11}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series12}"
                    InitialRotation="{Binding InitialRotation12}"
                    MaxAngle="{Binding MaxAngle12}"
                    MaxValue="{Binding GaugeTotal12}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series13}"
                    InitialRotation="{Binding InitialRotation13}"
                    MaxAngle="{Binding MaxAngle13}"
                    MaxValue="{Binding GaugeTotal13}"/>

            <lvc:PieChart HeightRequest="100"
                    Series="{Binding Series14}"
                    InitialRotation="{Binding InitialRotation14}"
                    MaxAngle="{Binding MaxAngle14}"
                    MaxValue="{Binding GaugeTotal14}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
