samples/MauiSample/Lines/Properties/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.Lines.Properties.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.Lines.Properties;assembly=ViewModelsSamples"
             >
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding ChangeValuesInstanceCommand}" Text="new values"></Button>
                <Button Command="{Binding ChangeSeriesInstanceCommand}" Text="new series"></Button>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding NewFillCommand}" Text="fill"></Button>
                <Button Command="{Binding NewStrokeCommand}" Text="stroke"></Button>
                <Button Command="{Binding NewGeometryFillCommand}" Text="geo fill"></Button>
                <Button Command="{Binding NewGeometryStrokeCommand}" Text="geom stroke"></Button>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button Command="{Binding IncreaseLineSmoothnessCommand}" Text="+ smooth"></Button>
                <Button Command="{Binding DecreaseLineSmoothnessCommand}" Text="- smooth"></Button>
                <Button Command="{Binding IncreaseGeometrySizeCommand}" Text="+ size"></Button>
                <Button Command="{Binding DecreaseGeometrySizeCommand}" Text="- size"></Button>
            </StackLayout>
            
            <lvc:CartesianChart Grid.Row="3" Series="{Binding Series}"></lvc:CartesianChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>
