samples/XamarinSample/XamarinSample/XamarinSample/General/TemplatedTooltips/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.General.TemplatedTooltips.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.Xamarin.Forms"
             xmlns:vms="clr-namespace:ViewModelsSamples.General.Tooltips;assembly=ViewModelsSamples">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}">
            <lvc:CartesianChart.TooltipTemplate>
                <DataTemplate>
                    <Frame Background="#353535" CornerRadius="4" HasShadow="True" Padding="6">
                        <StackLayout BindableLayout.ItemsSource="{Binding Points}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Point.AsTooltipString}"
                                           TextColor="#fafafa"
                                           FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type lvc:TooltipBindingContext}}}"
                                           FontSize="{Binding FontSize}"
                                           FontAttributes="{Binding FontAttributes}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </lvc:CartesianChart.TooltipTemplate>
        </lvc:CartesianChart>
    </Grid>
</ContentPage>