src/skiasharp/LiveChartsCore.SkiaSharpView.WinUI/DefaultTooltip.xaml

<UserControl
    x:Class="LiveChartsCore.SkiaSharpView.WinUI.DefaultTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="control">

    <UserControl.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Background="{Binding Background}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="7 5">
                            <StackPanel Orientation="Horizontal">
                                <local:MotionCanvas
                                    Margin="0 0 8 0" 
                                    PaintTasks="{Binding ChartPoint.Context.Series.CanvasSchedule.PaintSchedules}"
                                    Width="{Binding ChartPoint.Context.Series.CanvasSchedule.Width}"
                                    Height="{Binding ChartPoint.Context.Series.CanvasSchedule.Height}"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Text="{Binding ChartPoint.AsTooltipString}"
                                    FontFamily="{Binding FontFamily}"
                                    Foreground="{Binding Foreground}"
                                    FontSize="{Binding FontSize}"
                                    FontStyle="{Binding FontStyle}"
                                    FontStretch="{Binding FontStretch}"
                                    Margin="0 0 8 0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl ContentTemplate="{Binding ElementName=control, Path=ActualTemplate}"/>
</UserControl>
