src/skiasharp/LiveChartsCore.SkiaSharp.Xamarin.Forms/DefaultTooltip.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveChartsCore.SkiaSharpView.Xamarin.Forms.DefaultTooltip"
             xmlns:local="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms">

    <ContentView.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <Frame Background="#fafafa" CornerRadius="4" HasShadow="True" Padding="6">
                <StackLayout BindableLayout.ItemsSource="{Binding Points, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <local:MotionCanvas 
                                    VerticalOptions="Center"
                                    Margin="0, 0, 5, 0"
                                    WidthRequest="{Binding Series, Converter={StaticResource wConverter}}"
                                    HeightRequest="{Binding Series, Converter={StaticResource hConverter}}"
                                    PaintTasks="{Binding Series, Converter={StaticResource paintTaskConverter}}"/>
                                <Label Text="{Binding Point.AsTooltipString}"
                                    TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}"
                                    FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}"
                                    FontSize="{Binding FontSize}"
                                    FontAttributes="{Binding FontAttributes}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <local:PaintTasksValueConverter x:Key="paintTaskConverter" />
        <local:WidthConverter x:Key="wConverter" />
        <local:HeightConverter x:Key="hConverter" />
    </ContentView.Resources>

</ContentView>