LiveChartsCore.WPF/DefaultTooltip.xaml

<Popup x:Class="LiveChartsCore.WPF.DefaultTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsCore.WPF"
             xmlns:ctx="clr-namespace:LiveChartsCore.Context;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowsTransparency="True">
    <Border Background="Transparent" Padding="8" Name="border">
        <Border Background="White" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4" />
            </Border.Effect>
            <ItemsControl ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ctx:FoundPoint`1}">
                        <Border Padding="7 5">
                            <StackPanel Orientation="Horizontal">
                                <local:NaturalGeometriesCanvas Margin="0 0 8 0" 
                                                           PaintTasks="{Binding Series.DefaultPaintContext.PaintTasks}"
                                                           Width="{Binding Series.DefaultPaintContext.Width}"
                                                           Height="{Binding Series.DefaultPaintContext.Height}"
                                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Series.Name}" Margin="0 0 8 0"
                                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" 
                                       Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" 
                                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Coordinate.X}" Margin="0 0 8 0"
                                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" 
                                       Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" 
                                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Coordinate.Y}" 
                                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" 
                                       Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" 
                                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Border>
</Popup>
