src/skiasharp/LiveChartsCore.SkiaSharp.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LiveChartsCore.SkiaSharpView.WPF"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF">

    <ControlTemplate x:Key="DefaultChartTemplate" TargetType="{x:Type local:Chart}">
        <local:MotionCanvas x:Name="canvas"/>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CartesianChart}">
        <Setter Property="Template" Value="{StaticResource DefaultChartTemplate}" />
    </Style>

    <Style TargetType="{x:Type local:PieChart}">
        <Setter Property="Template" Value="{StaticResource DefaultChartTemplate}" />
    </Style>

    <Style TargetType="{x:Type local:PolarChart}">
        <Setter Property="Template" Value="{StaticResource DefaultChartTemplate}" />
    </Style>

    <Style TargetType="{x:Type local:GeoMap}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GeoMap}">
                    <local:MotionCanvas x:Name="canvas"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:MotionCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MotionCanvas}">
                    <skia:SKElement x:Name="skiaElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
