src/skiasharp/LiveChartsCore.SkiaSharp.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LiveChartsCore.SkiaSharpView.WPF"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF">

    <ControlTemplate x:Key="DefaultChartTempalte" TargetType="{x:Type local:Chart}">
        <DockPanel LastChildFill="true" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:Chart}}">
            <local:DefaultTooltip x:Name="tooltip" />
            <local:DefaultLegend x:Name="legend"
                DockPanel.Dock="{Binding ElementName=legend, Path=Dock}"
                Orientation="{Binding ElementName=legend, Path=Orientation}"
                Visibility="{Binding ElementName=legend, Path=Visibility}" />
            <local:MotionCanvas x:Name="canvas"/>
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CartesianChart}">
        <Setter Property="Template" Value="{StaticResource DefaultChartTempalte}" />
    </Style>

    <Style TargetType="{x:Type local:PieChart}">
        <Setter Property="Template" Value="{StaticResource DefaultChartTempalte}" />
    </Style>

    <Style TargetType="{x:Type local:GeoMap}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GeoMap}">
                    <local:MotionCanvas x:Name="canvas"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:MotionCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MotionCanvas}">
                    <skia:SKElement x:Name="skiaElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
