samples/AvaloniaSample/General/Animations/View.axaml

<UserControl x:Class="AvaloniaSample.General.Animations.View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:ViewModelsSamples.General.Animations">
  <UserControl.DataContext>
    <vms:ViewModel/>
  </UserControl.DataContext>
  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0"
                ItemsSource="{Binding AvalaibaleCurves}"
                SelectedItem="{Binding SelectedCurve}">
          <ComboBox.ItemTemplate>
              <DataTemplate>
                  <TextBlock Text="{Binding Name}"></TextBlock>
              </DataTemplate>
          </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox Grid.Row="1"
                ItemsSource="{Binding AvailableSpeeds}"
                SelectedItem="{Binding SelectedSpeed}">
          <ComboBox.ItemTemplate>
              <DataTemplate>
                  <TextBlock Text="{Binding Name}"></TextBlock>
              </DataTemplate>
          </ComboBox.ItemTemplate>
      </ComboBox>
      <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}"
                          TooltipPosition="Hidden"
                          EasingFunction="{Binding ActualCurve}"
                          AnimationsSpeed="{Binding ActualSpeed}"/>
  </Grid>  
</UserControl>
