samples/XamarinSample/XamarinSample/XamarinSample/Pies/Processing/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.Pies.Processing.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             xmlns:vms="clr-namespace:ViewModelsSamples.Pies.Processing;assembly=ViewModelsSamples"
             xmlns:local="clr-namespace:XamarinSample.Pies.Processing">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:PaintTaskToColorConverter x:Key="toBrush"></local:PaintTaskToColorConverter>
    </ContentPage.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        
        <lvc:PieChart Background="#f5f5f5"
                      Series="{Binding Series}"/>

        <StackLayout
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Series}"
            Margin="0, 10, 0, 10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="{Binding Values[0].Value}"
                            FontSize="35"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="{Binding Fill, Converter={StaticResource toBrush}}"
                            FontAttributes="Bold" />
                        <Label Margin="8, 0, 8, 0"
                            Text="{Binding Name}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="{Binding Fill, Converter={StaticResource toBrush}}"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Grid>
</ContentPage>
