samples/AvaloniaSample/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaSample.App">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
        <ControlTheme x:Key="EllipseButton" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
    <Application.Resources>
        <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Rectangle Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
</Application>
