src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/DefaultTooltip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LiveChartsCore.SkiaSharp.Avalonia"
             xmlns:ctx="using:LiveChartsCore.Kernel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiveChartsCore.SkiaSharp.Avalonia.DefaultTooltip">

  <UserControl.Resources>
    <DataTemplate x:Key="defaultTemplate">
      <Border Background="#fafafa" CornerRadius="4">
        <!--<Border.Effect>
          <DropShadowEffect ShadowDepth="3" Direction="0" Color="Black" Opacity="0.20" BlurRadius="6" />
        </Border.Effect>-->
        <ItemsControl Items="{Binding Points, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type ctx:TooltipPoint}">
              <Border Padding="7 5">
                <StackPanel Orientation="Horizontal">
                  <local:MotionCanvas Margin="0 0 8 0"
                      PaintTasks="{Binding Series.DefaultPaintContext.PaintTasks}"
                      Width="{Binding Series.DefaultPaintContext.Width}"
                      Height="{Binding Series.DefaultPaintContext.Height}"
                      VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding Point.AsTooltipString}" Margin="0 0 8 0"
                      FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                      Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                      FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                      FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                      FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                      VerticalAlignment="Center"/>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </DataTemplate>
  </UserControl.Resources>

  <Border Background="Transparent" Padding="8" Name="border">
    <!--<ContentControl ContentTemplate="{Binding Path=Template, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" />-->

    <Border Background="#fafafa" CornerRadius="4">
      <!--<Border.Effect>
          <DropShadowEffect ShadowDepth="3" Direction="0" Color="Black" Opacity="0.20" BlurRadius="6" />
        </Border.Effect>-->
      <ItemsControl Items="{Binding Points, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type ctx:TooltipPoint}">
            <Border Padding="7 5">
              <StackPanel Orientation="Horizontal">
                <local:MotionCanvas Margin="0 0 8 0"
                    PaintTasks="{Binding Series.DefaultPaintContext.PaintTasks}"
                    Width="{Binding Series.DefaultPaintContext.Width}"
                    Height="{Binding Series.DefaultPaintContext.Height}"
                    VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Point.AsTooltipString}" Margin="0 0 8 0"
                    FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                    Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                    FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                    FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                    VerticalAlignment="Center"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Border>
</UserControl>
