src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/DefaultTooltip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:ctx="using:LiveChartsCore.Kernel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiveChartsCore.SkiaSharpView.Avalonia.DefaultTooltip">
  <UserControl.Resources>
    <DataTemplate x:Key="defaultTemplate">
      <Border Background="Transparent" Padding="12">
        <Border Background="{Binding TooltipBackground, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}" CornerRadius="4"
             BoxShadow="0 0 10 0 #09000000, 0 0 10 0 #09000000, 0 0 10 0 #09000000, 0 0 10 0 #09000000">
          <ItemsControl Items="{Binding Points, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type ctx:ChartPoint}">
                <Border Padding="7 5">
                  <StackPanel Orientation="Horizontal">
                    <local:MotionCanvas
                        Margin="0 0 8 0"
                        PaintTasks="{Binding Context.Series.CanvasSchedule.PaintSchedules}"
                        Width="{Binding Context.Series.CanvasSchedule.Width}"
                        Height="{Binding Context.Series.CanvasSchedule.Height}"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Margin="0 0 8 0"
                        Text="{Binding AsTooltipString}"
                        FontFamily="{Binding TooltipFontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                        Foreground="{Binding TooltipTextBrush, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                        FontSize="{Binding TooltipFontSize, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                        FontWeight="{Binding TooltipFontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                        FontStyle="{Binding TooltipFontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultTooltip}}"
                        VerticalAlignment="Center"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
</UserControl>
