src/skiasharp/LiveChartsCore.SkiaSharpView.Uno/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveChartsCore.SkiaSharpView.Uno"
    xmlns:skia="using:SkiaSharp.Views.UWP">
    
    <Style TargetType="local:MotionCanvas">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MotionCanvas">
                        <skia:SKXamlCanvas x:Name="skiaElement" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--<Style TargetType="local:Chart">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Chart">
                        <local:MotionCanvas x:Name="canvas"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

    <Style TargetType="local:CartesianChart">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Chart">
                        <local:MotionCanvas x:Name="canvas"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="local:PieChart">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PieChart">
                        <local:MotionCanvas x:Name="canvas"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
