samples/AvaloniaSample/Pies/Processing/View.axaml

<UserControl x:Class="AvaloniaSample.Pies.Processing.View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:ViewModelsSamples.Pies.Processing"
             xmlns:local="using:AvaloniaSample.Pies.Processing"
             MaxHeight="400">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:PaintTaskToBrushConverter x:Key="toBrush"></local:PaintTaskToBrushConverter>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*, 150" Height="200">

        <lvc:PieChart Series="{Binding Series}"/>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Series}" Margin="0 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <TextBlock Text="{Binding Values[0].Value}"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Fill, Converter={StaticResource toBrush}}"
                                   FontWeight="SemiBold" />
                        <TextBlock Margin="3 0"
                                   Text="{Binding Name}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Fill, Converter={StaticResource toBrush}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
