samples/UnoPlatformSample-uwp-old/UnoSample.Shared/MainPage.xaml

<Page
    x:Class="UnoSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid" Padding="25 0 0 0" Background="#fafafa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Image>
                    <Image.Source>
                        <BitmapImage  UriSource="/Images/livecharts.png" />
                    </Image.Source>
                </Image>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 20">

                <ItemsControl ItemsSource="{Binding Samples}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 8" PointerPressed="Border_PointerPressed">
                                <TextBlock Text="{Binding}" Foreground="#303030" FontSize="15" FontFamily="Trebuchet MS" FontWeight="Normal"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>

        <Border Name="contentBorder" Grid.Column="1" Background="White">
            <ContentControl x:Name="content"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">

                <ContentControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Style>
                </ContentControl.Resources>

            </ContentControl>
        </Border>
    </Grid>
</Page>
