samples/WPFSample/General/TemplatedTooltips/View.xaml

<UserControl x:Class="WPFSample.General.TemplatedTooltips.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:ViewModelsSamples.General.TemplatedTooltips;assembly=ViewModelsSamples"
             xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Series="{Binding Series}" TooltipPosition="Top" 
            TooltipBackground="#303030" TooltipTextBrush="Yellow"
            TooltipFontFamily="Courier" TooltipFontSize="14" TooltipFontWeight="Bold" >
            <lvc:CartesianChart.TooltipTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}">
                        <ItemsControl ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ctx:TooltipPoint}">
                                    <Border Padding="7 5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Point.AsTooltipString}" Margin="0 0 8 0" VerticalAlignment="Center" 
                                                Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}"
                                                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}"
                                                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}"
                                                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}"/>
                                            <lvc:MotionCanvas Margin="0 0 8 0" 
                                                PaintTasks="{Binding Series.CanvasSchedule.PaintSchedules}"
                                                Width="{Binding Series.CanvasSchedule.Width}"
                                                Height="{Binding Series.CanvasSchedule.Height}"
                                                VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </lvc:CartesianChart.TooltipTemplate>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
