samples/AvaloniaSample/Pies/Gauges/View.axaml

<UserControl x:Class="AvaloniaSample.Pies.Gauges.View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:ViewModelsSamples.Pies.Gauges">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid ColumnDefinitions="200, 200, 200, 200, 200" RowDefinitions="200, 200, 300, 300">
            
            <lvc:PieChart Grid.Column="0"
                          Grid.Row="0"
                          Series="{Binding Series1}"
                          MaxValue="{Binding GaugeTotal1}"/>

            <lvc:PieChart Grid.Column="1"
                          Grid.Row="0"
                          Series="{Binding Series2}"
                          InitialRotation="{Binding InitialRotation2}"
                          MaxValue="{Binding GaugeTotal2}"/>

            <lvc:PieChart Grid.Column="2"
                          Grid.Row="0"
                          Series="{Binding Series3}"
                          InitialRotation="{Binding InitialRotation3}"
                          MaxValue="{Binding GaugeTotal3}"/>

            <lvc:PieChart Grid.Column="3"
                          Grid.Row="0"
                          Series="{Binding Series4}"
                          InitialRotation="{Binding InitialRotation4}"
                          MaxValue="{Binding GaugeTotal4}"/>

            <lvc:PieChart Grid.Column="4"
                          Grid.Row="0"
                          Series="{Binding Series5}"
                          InitialRotation="{Binding InitialRotation5}"
                          MaxValue="{Binding GaugeTotal5}"/>

            <lvc:PieChart Grid.Column="0"
                          Grid.Row="1"
                          Series="{Binding Series6}"
                          InitialRotation="{Binding InitialRotation6}"
                          MaxValue="{Binding GaugeTotal6}"/>

            <lvc:PieChart Grid.Column="1"
                          Grid.Row="1"
                          Series="{Binding Series7}"
                          InitialRotation="{Binding InitialRotation7}"
                          MaxValue="{Binding GaugeTotal7}"/>

            <lvc:PieChart Grid.Column="2"
                          Grid.Row="1"
                          Series="{Binding Series8}"
                          InitialRotation="{Binding InitialRotation8}"
                          MaxAngle="{Binding MaxAngle8}"
                          MaxValue="{Binding GaugeTotal8}"/>

            <lvc:PieChart Grid.Column="3"
                          Grid.Row="1"
                          Series="{Binding Series9}"
                          InitialRotation="{Binding InitialRotation9}"
                          MaxAngle="{Binding MaxAngle9}"
                          MaxValue="{Binding GaugeTotal9}"/>

            <lvc:PieChart Grid.Column="4"
                          Grid.Row="1"
                          Series="{Binding Series10}"
                          InitialRotation="{Binding InitialRotation10}"
                          MaxAngle="{Binding MaxAngle10}"
                          MaxValue="{Binding GaugeTotal10}"/>

            <lvc:PieChart Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Series="{Binding Series11}"
                          InitialRotation="{Binding InitialRotation11}"
                          MaxAngle="{Binding MaxAngle11}"
                          MaxValue="{Binding GaugeTotal11}"/>

            <lvc:PieChart Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Series="{Binding Series12}"
                          InitialRotation="{Binding InitialRotation12}"
                          MaxAngle="{Binding MaxAngle12}"
                          MaxValue="{Binding GaugeTotal12}"/>

            <lvc:PieChart Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Series="{Binding Series13}"
                         InitialRotation="{Binding InitialRotation13}"
                         MaxAngle="{Binding MaxAngle13}"
                         MaxValue="{Binding GaugeTotal13}"/>

            <lvc:PieChart Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Series="{Binding Series14}"
                         InitialRotation="{Binding InitialRotation14}"
                         MaxAngle="{Binding MaxAngle14}"
                         MaxValue="{Binding GaugeTotal14}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
