samples/WPFSample/Pies/Processing/View.xaml

<UserControl x:Class="WPFSample.Pies.Processing.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:ViewModelsSamples.Pies.Processing;assembly=ViewModelsSamples"
             xmlns:local="clr-namespace:WPFSample.Pies.Processing">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:PaintTaskToBrushConverter x:Key="toBrush"></local:PaintTaskToBrushConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <lvc:PieChart Series="{Binding Series}"/>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding ValueSeries}" Margin="0 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <TextBlock Text="{Binding Value.Value}"
                                   FontSize="35"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Series.Fill, Converter={StaticResource toBrush}}"
                                   FontWeight="SemiBold" />
                        <TextBlock Margin="8 0"
                                   Text="{Binding Series.Name}"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Series.Fill, Converter={StaticResource toBrush}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
