src/skiasharp/LiveChartsCore.SkiaSharpView.UWP/DefaultLegend.xaml

<UserControl
    x:Class="LiveChartsCore.SkiaSharpView.UWP.DefaultLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:LiveChartsCore"
    xmlns:local="using:LiveChartsCore.SkiaSharpView.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ItemsControl ItemsSource="{Binding Series}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="core:ISeries">
                <Border Padding="15 4">
                    <StackPanel Orientation="Horizontal">
                        <local:MotionCanvas Margin="0 0 8 0" 
                                    PaintTasks="{Binding CanvasSchedule.PaintSchedules}"
                                    Width="{Binding CanvasSchedule.Width}"
                                    Height="{Binding CanvasSchedule.Height}"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Name}"
                                   Foreground="Black"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
