samples/MauiSample/Test/Dispose/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.Test.Dispose.NewPage1"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.Test.Dispose;assembly=ViewModelsSamples">

    <ContentView.BindingContext>
        <vms:ViewModel></vms:ViewModel>
    </ContentView.BindingContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>
        <Label TextColor="Blue" Text="hola que ase"></Label>

        <!--<lvc:CartesianChart Grid.Row="0" Series="{Binding CartesianSeries}" />
        <lvc:PieChart Grid.Row="1" Series="{Binding PieSeries}"/>
        <lvc:PolarChart Grid.Row="2" Series="{Binding PolarSeries}"/>
        <lvc:GeoMap Grid.Row="3" Series="{Binding GeoSeries}" MapProjection="Mercator"/>-->
        
    </Grid>
</ContentView>
