samples/MauiSample/Scatter/AutoUpdate/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.Scatter.AutoUpdate.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.Scatter.AutoUpdate;assembly=ViewModelsSamples"
             >
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button Margin="6" Command="{Binding AddItemCommand}" Text="Add item" />
                <Button Margin="6" Command="{Binding ReplaceItemCommand}" Text="Replace item"/>
                <Button Margin="6" Command="{Binding RemoveItemCommand}" Text="Remove item"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Margin="6" Command="{Binding AddSeriesCommand}" Text="Add Series"/>
                <Button Margin="6" Command="{Binding RemoveSeriesCommand}" Text="Remove Series" />
                <Button Margin="6" Clicked="Button_Clicked" Text="Constant changes" />
            </StackLayout>

            <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}"></lvc:CartesianChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>
