src/skiasharp/LiveChartsCore.SkiaSharp.WPF/DefaultLegend.xaml

<!--  
    The MIT License(MIT)

    Copyright(c) 2021 Alberto Rodriguez Orozco & LiveCharts Contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->

<UserControl x:Class="LiveChartsCore.SkiaSharpView.WPF.DefaultLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctx="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:local="clr-namespace:LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <ItemsControl ItemsSource="{Binding Series, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}"
                            Background="{Binding LegendBackground, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ctx:ISeries}">
                        <Border Padding="15 4">
                            <StackPanel Orientation="Horizontal">
                                <local:MotionCanvas Margin="0 0 8 0" 
                                    PaintTasks="{Binding CanvasSchedule.PaintSchedules}"
                                    Width="{Binding CanvasSchedule.Width}"
                                    Height="{Binding CanvasSchedule.Height}"
                                    VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" 
                                    FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}" 
                                    Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}" 
                                    FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}"
                                    FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}"
                                    FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl ContentTemplate="{Binding Path=CustomTemplate, RelativeSource={RelativeSource AncestorType=local:DefaultLegend}}" />
</UserControl>
