samples/WPFSample/General/TemplatedLegends/View.xaml

<UserControl x:Class="WPFSample.General.TemplatedLegends.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:ViewModelsSamples.General.TemplatedLegends;assembly=ViewModelsSamples">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Series="{Binding Series}" LegendPosition="Right" >
            <lvc:CartesianChart.LegendTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Series, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="15 4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}" 
                                            Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                                            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}" 
                                            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                                            FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                                            FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                                            VerticalAlignment="Center"/>
                                        <lvc:MotionCanvas Margin="8 0 0 0" 
                                            PaintTasks="{Binding DefaultPaintContext.PaintTasks}"
                                            Width="{Binding DefaultPaintContext.Width}"
                                            Height="{Binding DefaultPaintContext.Height}"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </lvc:CartesianChart.LegendTemplate>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
