samples/MauiSample/General/Animations/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.General.Animations.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.General.Animations;assembly=ViewModelsSamples"
             >
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Picker Grid.Row="0"
                ItemsSource="{Binding AvalaibaleCurves}"
                SelectedItem="{Binding SelectedCurve}"
                ItemDisplayBinding="{Binding Name}"/>

            <Picker Grid.Row="1"
                ItemsSource="{Binding AvailableSpeeds}"
                SelectedItem="{Binding SelectedSpeed}"
                ItemDisplayBinding="{Binding Name}"/>

            <lvc:CartesianChart
                Grid.Row="2"
                Series="{Binding Series}"
                TooltipPosition="Hidden"
                EasingFunction="{Binding ActualCurve}"
                AnimationsSpeed="{Binding ActualSpeed}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
