samples/AvaloniaSample/General/TemplatedLegends/View.axaml

<UserControl x:Class="AvaloniaSample.General.TemplatedLegends.View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:ViewModelsSamples.General.TemplatedLegends"
             xmlns:ctx="using:LiveChartsCore.Kernel">
  <UserControl.DataContext>
    <vms:ViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <lvc:CartesianChart Series="{Binding Series}" LegendPosition="Right">
      <lvc:CartesianChart.LegendTemplate>
        <DataTemplate>
          <ItemsControl Items="{Binding Series, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Padding="7 5">
                  <StackPanel Orientation="Horizontal">
                    <lvc:MotionCanvas
                        Margin="8 0 0 0"
                        PaintTasks="{Binding CanvasSchedule.PaintSchedules}"
                        Width="{Binding CanvasSchedule.Width}"
                        Height="{Binding CanvasSchedule.Height}"
                        VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                        Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                        FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                        FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=lvc:DefaultLegend}}"
                        VerticalAlignment="Center"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DataTemplate>
      </lvc:CartesianChart.LegendTemplate>
    </lvc:CartesianChart>
  </Grid>  
</UserControl>
