samples/UWPSample/General/TemplatedLegends/View.xaml

<UserControl
    x:Class="UWPSample.General.TemplatedLegends.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.UnoWinUI"
    xmlns:vms="using:ViewModelsSamples.General.TemplatedLegends"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <lvc:CartesianChart Series="{Binding Series}" LegendPosition="Right" >
            <!-- mark -untilCloses CartesianChart.LegendTemplate -->
            <lvc:CartesianChart.LegendTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding SeriesCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Background="{Binding Background}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="{Binding Orientation}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="15 4">
                                    <StackPanel Orientation="Horizontal" Background="#F5F5DC">
                                        <TextBlock
                                            Text="{Binding Series.Name}"
                                            FontFamily="{Binding FontFamily}"
                                            Foreground="{Binding Foreground}"
                                            FontSize="{Binding FontSize}"
                                            FontStyle="{Binding FontStyle}"
                                            FontStretch="{Binding FontStretch}"
                                            VerticalAlignment="Center"/>
                                        <lvc:MotionCanvas
                                            Margin="0 0 8 0"
                                            PaintTasks="{Binding Series.CanvasSchedule.PaintSchedules}"
                                            Width="{Binding Series.CanvasSchedule.Width}"
                                            Height="{Binding Series.CanvasSchedule.Height}"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </lvc:CartesianChart.LegendTemplate>
        </lvc:CartesianChart>
    </Grid>

</UserControl>
