samples/MauiSample/Axes/Shared/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.Axes.Shared.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.Axes.Shared;assembly=ViewModelsSamples"
             >
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
              Notice we are binding the XAxes to the same instance, this way we are sharing both charts zooming and panning
              no matter in which chart you zoom, the other chart will share the view.
            -->

            <lvc:CartesianChart
                Grid.Row="0"
                Series="{Binding SeriesCollection1}"
                XAxes="{Binding SharedXAxis}"
                DrawMargin="{Binding DrawMargin}"
                ZoomMode="X">
            </lvc:CartesianChart>

            <lvc:CartesianChart
                Grid.Row="1"
                Series="{Binding SeriesCollection2}"
                XAxes="{Binding SharedXAxis}"
                DrawMargin="{Binding DrawMargin}"
                ZoomMode="X">
            </lvc:CartesianChart>

        </Grid>
    </ContentPage.Content>
</ContentPage>
