samples/WPFSample/Polar/Test/View.xaml

<UserControl x:Class="WPFSample.Polar.Test.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:ViewModelsSamples.Polar.Test;assembly=ViewModelsSamples">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock>Rotation</TextBlock>
            <TextBlock Width="100" Margin="10 0" Text="{Binding InitialRotation}"></TextBlock>
            <Slider Width="300"
                    Minimum="-360"
                    Maximum="720"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Value="{Binding InitialRotation, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock>Inner radius</TextBlock>
            <TextBlock Width="100" Margin="10 0" Text="{Binding InnerRadius}"></TextBlock>
            <Slider Width="300"
                    Minimum="0"
                    Maximum="150"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Value="{Binding InnerRadius, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>Total Angle</TextBlock>
            <TextBlock Width="100" Margin="10 0" Text="{Binding TotalAngle}"></TextBlock>
            <Slider Width="300"
                    Minimum="30"
                    Maximum="360"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Value="{Binding TotalAngle, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock>Radial axis labels angle</TextBlock>
            <TextBlock Width="100" Margin="10 0" Text="{Binding LabelsAngle}"></TextBlock>
            <Slider Width="300"
                    Minimum="0"
                    Maximum="360"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Value="{Binding LabelsAngle, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock>FitToBounds</TextBlock>
            <CheckBox IsChecked="{Binding FitToBounds, Mode=TwoWay}"></CheckBox>
        </StackPanel>

        <Border Grid.Row="5" BorderThickness="2" BorderBrush="WhiteSmoke" Margin="20">
            <lvc:PolarChart
                Series="{Binding Series}"
                RadiusAxes="{Binding RadialAxes}"
                AngleAxes="{Binding AngleAxes}"
                InitialRotation="{Binding InitialRotation}"
                InnerRadius="{Binding InnerRadius}"
                TotalAngle="{Binding TotalAngle}"
                FitToBounds="{Binding FitToBounds}">
            </lvc:PolarChart>
        </Border>
    </Grid>
</UserControl>
