samples/WPFSample/Lines/Properties/View.xaml

<UserControl x:Class="WPFSample.Lines.Properties.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:ViewModelsSamples.Lines.Properties;assembly=ViewModelsSamples">
    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding ChangeValuesInstanceCommand}">values</Button>
            <Button Command="{Binding ChangeSeriesInstanceCommand}">series</Button>
            <Button Command="{Binding NewFillCommand}">fill</Button>
            <Button Command="{Binding NewStrokeCommand}">stroke</Button>
            <Button Command="{Binding NewGeometryFillCommand}">geometry fill</Button>
            <Button Command="{Binding NewGeometryStrokeCommand}">geom stroke</Button>
            <Button Command="{Binding IncreaseLineSmoothnessCommand}">+ smoothness</Button>
            <Button Command="{Binding DecreaseLineSmoothnessCommand}">- smoothness</Button>
            <Button Command="{Binding IncreaseGeometrySizeCommand}">+ geom size</Button>
            <Button Command="{Binding DecreaseGeometrySizeCommand}">- geom size</Button>
        </WrapPanel>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}"></lvc:CartesianChart>
    </Grid>
</UserControl>
