src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/DefaultTooltip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="LiveChartsCore.SkiaSharpView.Maui.DefaultTooltip"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LiveChartsCore.SkiaSharpView.Maui">
    <ContentView.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <Frame HasShadow="True" Padding="0">
                <StackLayout
                     Padding="6"
                     BindableLayout.ItemsSource="{Binding Points, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}"
                     BackgroundColor="{Binding TooltipBackgroundColor, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <local:MotionCanvas 
                                    VerticalOptions="Center"
                                    Margin="0, 0, 5, 0"
                                    WidthRequest="{Binding Series, Converter={StaticResource wConverter}}"
                                    HeightRequest="{Binding Series, Converter={StaticResource hConverter}}"
                                    PaintTasks="{Binding Series, Converter={StaticResource paintTaskConverter}}"/>
                                <Label Text="{Binding Point.AsTooltipString}"
                                    TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}"
                                    FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}"
                                    FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}"
                                    FontAttributes="{Binding FontAttributes, Source={RelativeSource AncestorType={x:Type local:TooltipBindingContext}}}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <local:PaintTasksValueConverter x:Key="paintTaskConverter" />
        <local:WidthConverter x:Key="wConverter" />
        <local:HeightConverter x:Key="hConverter" />
    </ContentView.Resources>
</ContentView>
