src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/DefaultLegend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="LiveChartsCore.SkiaSharpView.Maui.DefaultLegend"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:local="clr-namespace:LiveChartsCore.SkiaSharpView.Maui">
    <ContentView.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <Frame BackgroundColor="{Binding BackgroundColor}">
                <StackLayout 
                    BindableLayout.ItemsSource="{Binding Series, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}"
                    BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}"
                    Orientation="{Binding Orientation, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <local:MotionCanvas 
                                    VerticalOptions="Center"
                                    Margin="0, 0, 5, 0"
                                    WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type core:ISeries}}, Converter={StaticResource wConverter}}"
                                    HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type core:ISeries}}, Converter={StaticResource hConverter}}"
                                    PaintTasks="{Binding Source={RelativeSource AncestorType={x:Type core:ISeries}}, Converter={StaticResource paintTaskConverter}}"/>
                                <Label Text="{Binding Name}"
                                    TextColor="{Binding TextColor, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}"
                                    FontFamily="{Binding FontFamily, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}"
                                    FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}"
                                    FontAttributes="{Binding FontAttributes, Source={RelativeSource AncestorType={x:Type local:LegendBindingContext}}}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <local:PaintTasksValueConverter x:Key="paintTaskConverter" />
        <local:WidthConverter x:Key="wConverter" />
        <local:HeightConverter x:Key="hConverter" />
    </ContentView.Resources>
</ContentView>
