samples/XamarinSample/XamarinSample/XamarinSample/Bars/AutoUpdate/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSample.Bars.AutoUpdate.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             xmlns:vms="clr-namespace:ViewModelsSamples.Bars.AutoUpdate;assembly=ViewModelsSamples">
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddItemCommand}" Text="Add item" />
            <Button Margin="6" Command="{Binding ReplaceItemCommand}" Text="Replace item"/>
            <Button Margin="6" Command="{Binding RemoveItemCommand}" Text="Remove item"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddSeriesCommand}" Text="Add Series"/>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}" Text="Remove Series" />
            <Button Margin="6" Clicked="Button_Clicked" Text="Constant changes" />
        </StackLayout>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}"></lvc:CartesianChart>
    </Grid>
</ContentPage>
