src/skiasharp/LiveChartsCore.SkiaSharpVew.WinUI/DefaultLegend.xaml

<UserControl
    x:Class="LiveChartsCore.SkiaSharpView.WinUI.DefaultLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctx="using:LiveChartsCore.Kernel"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    x:Name="legend">

    <ItemsControl ItemsSource="{Binding Series}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Padding="15 4">
                    <StackPanel Orientation="Horizontal">
                        <local:MotionCanvas Margin="0 0 8 0" 
                                    PaintTasks="{Binding CanvasSchedule.PaintSchedules}"
                                    Width="{Binding CanvasSchedule.Width}"
                                    Height="{Binding CanvasSchedule.Height}"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="Black"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
