samples/MauiSample/General/Scrollable/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiSample.General.Scrollable.View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:ViewModelsSamples.General.Scrollable;assembly=ViewModelsSamples"
             >
    <ContentPage.BindingContext>
        <vms:ViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart
                Grid.Row="0"
                Series="{Binding Series}"
                XAxes="{Binding ScrollableAxes}"
                ZoomMode="X"
                DrawMargin="{Binding Margin}"
                UpdateStartedCommand="{Binding ChartUpdatedCommand}">
            </lvc:CartesianChart>

            <lvc:CartesianChart
                x:Name="ScrollBarChart"
                Grid.Row="1"
                Series="{Binding ScrollbarSeries}"
                DrawMargin="{Binding Margin}"
                Sections="{Binding Thumbs}"
                XAxes="{Binding InvisibleX}"
                YAxes="{Binding InvisibleY}"
                PressedCommand="{Binding PointerDownCommand}"
                MovedCommand="{Binding PointerMoveCommand}"
                ReleasedCommand="{Binding PointerUpCommand}"
                TooltipPosition="Hidden">
            </lvc:CartesianChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>
