src/skiasharp/LiveChartsCore.SkiaSharpView.Uno/DefaultLegend.xaml

<UserControl
    x:Class="LiveChartsCore.SkiaSharpView.UnoWinUI.DefaultLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:LiveChartsCore"
    xmlns:local="using:LiveChartsCore.SkiaSharpView.UnoWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control">

    <UserControl.Resources>
        <DataTemplate x:Key="defaultTemplate">
            <ItemsControl ItemsSource="{Binding SeriesCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Background="{Binding Background}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="{Binding Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15 4">
                            <StackPanel Orientation="Horizontal">
                                <local:MotionCanvas
                                    Margin="0 0 8 0"
                                    PaintTasks="{Binding Series.CanvasSchedule.PaintSchedules}"
                                    Width="{Binding Series.CanvasSchedule.Width}"
                                    Height="{Binding Series.CanvasSchedule.Height}"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Text="{Binding Series.Name}"
                                    FontFamily="{Binding FontFamily}"
                                    Foreground="{Binding Foreground}"
                                    FontSize="{Binding FontSize}"
                                    FontStyle="{Binding FontStyle}"
                                    FontStretch="{Binding FontStretch}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl ContentTemplate="{Binding ElementName=control, Path=ActualTemplate}"/>

</UserControl>
